<!doctype html>
<html>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Our Services(Yohn Stationery)</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="w3-card-4 w3-margin">
            <div class="w3-container w3-blue"><h3>Services</h3></div>
            <p>Your are warmly welcome! Our services are here</p>
            <table class="w3-table w3-border w3-striped">
                <tr>
                    <th>S/N</th> <th>Sevice</th> <th>Price(Tshs)</th>
                </tr>
                <tr>
                    <td>1</td> <td>Printing(B&W)</td> <td>100/page</td>
                </tr>
                <tr>
                    <td>2</td> <td>Printing(Colored)</td> <td>500/page</td>
                </tr>
                <tr>
                    <td>3</td> <td>Copy(B&W)</td> <td>100/page</td>
                </tr>
                <tr>
                    <td>4</td> <td>Copy(Colored)</td> <td>500/page</td>
                </tr>
                <tr>
                    <td>5</td> <td>Scanning</td> <td>500/page</td>
                </tr>
                <tr>
                    <td>6</td> <td>Lamination</td> <td>1000</td>
                </tr>
                <tr>
                    <td>7</td> <td>Binding</td> <td>1000</td>
                </tr>







            </table><br>

        </div>

        <div class="w3-card-4 w3-margin">
            <div class="w3-container w3-blue"><h3>Products</h3></div>
            <p id="product">Your are warmly welcome! Our Products are here</p>
            <table class="w3-table w3-border w3-striped">
                <tr>
                    <th>S/N</th> <th>Sevice</th> <th>Price(Tshs)</th>
                </tr>
                <tr>
                    <td>1</td> <td>Pen(Black/Blue)</td> <td>200</td>
                </tr>
                <tr>
                    <td>2</td> <td>Pen(Red)</td> <td>500</td>
                </tr>
                <tr>
                    <td>3</td> <td>Notebook</td> <td>2000</td>
                </tr>
                <tr>
                    <td>4</td> <td>A4 size paper</td> <td>12000/bundle</td>
                </tr>
                <tr>
                    <td>5</td> <td>Stappler/stapple</td> <td>5000/1000</td>
                </tr>
                <tr>
                    <td>6</td> <td>Hard file</td> <td>5000</td>
                </tr>
                <tr>
                    <td>7</td> <td>Glue</td> <td>2000</td>
                </tr>







            </table><br>

        </div>
    </body>
    <footer>
        <div class="w3-bar">
            <a href="https://wa.me/+255753940450?text=Hi" class="w3-button"><i class="fa fa-whatsapp"></i></a>
            <a href="http://m.facebook.com/yohana.andrew.777" class="w3-button"><i class="fa fa-facebook-square"></i></a>
            <a href="http://instagram.com/yohana_andrew_tz" class="w3-button"><i class="fa fa-instagram"></i></a>
            <a href="mailto:yohanaandrew129@gmail.com" class="w3-button"><i class="fa fa-twitter"></i></a>
            <a href="https://telegram.me/yohana_andrew_tz" class="w3-button"><i class="fa fa-telegram"></i></a>
           </div>
           <p><i class="fa fa-map-marker"></i>  Nyakato, Kahama-Tanzania</p><hr>
           &copy: 2022 Design by <b><a href="http://yohana.atwebpages.com">Yohana</a></b>
           <p>Tel: +255753940450</p>
    </footer>
</html>